ENVIRONMENT=

BASE_URL=https://restapi.plusofon.ru
API_TOKEN=
CLIENT_ID=10553

TIMEOUT_SECONDS=10
VERIFY_SSL=true
LOG_LEVEL=INFO

DB_HOST=localhost
DB_PORT=5432
DB_NAME=sipplus
DB_USER=sipplus
DB_PASSWORD=change_me
DB_ECHO=false

RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_VHOST=/

KAFKA_HOST=localhost
KAFKA_PORT=9092

CAMUNDA_PORT=8088
EXCAMAD_PORT=8089
CAMUNDA_JDBC_URL=jdbc:postgresql://postgres:5432/${DB_NAME}
CAMUNDA_JDBC_USER=${DB_USER}
CAMUNDA_JDBC_PASSWORD=${DB_PASSWORD}
CAMUNDA_CORS_ALLOWED_ORIGINS=http://localhost:8089,http://127.0.0.1:8089