ENVIRONMENT=

BASE_URL=https://restapi.plusofon.ru
API_TOKEN=
CLIENT_ID=10553

TIMEOUT_SECONDS=10
VERIFY_SSL=true
LOG_LEVEL=INFO

DB_HOST=localhost
DB_PORT=5432
DB_NAME=sipplus
DB_USER=sipplus
DB_PASSWORD=change_me
DB_ECHO=false

RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_VHOST=/

KAFKA_HOST=localhost
KAFKA_PORT=9092