BASE_URL=
API_TOKEN=
CLIENT_ID=

TIMEOUT_SECONDS=10
VERIFY_SSL=true
LOG_LEVEL=INFO

DB_HOST=localhost
DB_PORT=5432
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_ECHO=false

RABBITMQ_HOST=
RABBITMQ_PORT=
RABBITMQ_USER=
RABBITMQ_PASSWORD=
RABBITMQ_VHOST=/